DEBUG=1
SECRET_KEY='django-insecure-inaj5b$_xg7evq9+clz^maretv-m@x9j=$rat5tf-uo&m66rnu'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=finalblog
SQL_USER=django
SQL_PASSWORD=1111
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
STATIC_ROOT=/finalblog/web/static